{
    "language"        : "PYTHON",
    "experiment-name" : "food_classification_exp4.1.1",
    "polling-time"    : 1,
    "resources" : {
        "my-machine" : {
            "scheduler"         : "managed",
            "max-concurrent"    : 2,
            "gpus"              : 2
        }
    },
    "tasks": {
        "cifar10" : {
            "type"       : "OBJECTIVE",
            "likelihood" : "GAUSSIAN",
            "main-file"  : "run_cnn_base",
            "resources"  : ["my-machine"]
        }
    },
    "variables": {
        "l_ir_h2" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : -3,
            "max"  : 2.5
        },
        "dfac_h2" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.05,
            "max"  : 5
        },
        "max_norm_h3" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.1,
            "max"  : 8
        },
        "l_ir_h3" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : -3,
            "max"  : 2.5
        },
        "dfac_h3" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.1,
            "max"  : 5
        },
        "max_norm_h4" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.1,
            "max"  : 8
        },
        "l_ir_h4" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : -3,
            "max"  : 2.5
        },
        "dfac_h4" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.2,
            "max"  : 20
        },
        "max_norm_y" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.05,
            "max"  : 4
        },
        "l_ir_y" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : -7,
            "max"  : -2
        }
    }
}
